MaDiTuan/CustomDialog/KhoiTao.xaml

<Window x:Class="MaDiTuan.CustomDialog.KhoiTao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaDiTuan.CustomDialog"
        mc:Ignorable="d"
        Background="AliceBlue"
        WindowStartupLocation="CenterScreen"
        Title="KhoiTao" Height="200" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Nhập kích thước n của bàn cờ" FontSize="14"/>
                <TextBox Margin="5" Name="KichThuoc" Width="30"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Nhập tọa độ x ban đầu của mã" FontSize="14"/>
                <TextBox Margin="5" Name="ToaDoX" Width="30"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Nhập tọa độ y ban đầu của mã" FontSize="14"/>
                <TextBox Margin="5" Name="ToaDoY" Width="30"/>
            </StackPanel>
            <Button Name="btn_xacNhan" HorizontalAlignment="Center" Content="Xác nhận" Margin="0 30 0 0" />
        </StackPanel>
    </Grid>
</Window>
